<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="733.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EditProfileController">
   <children>
      <Label layoutX="265.0" layoutY="44.0" text="Edit Profile">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <GridPane layoutX="76.0" layoutY="103.0" prefHeight="443.0" prefWidth="449.0">
         <children>
            <Label text="Name: " />
            <TextField fx:id="txtCName" GridPane.columnIndex="1" />
            <Label text="Phone:" GridPane.rowIndex="1" />
            <TextField fx:id="txtCPhone" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Email:" GridPane.rowIndex="2" />
            <TextField fx:id="txtCEmail" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Address:" GridPane.rowIndex="3" />
            <TextField fx:id="txtCAddress" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="btnUpdate" mnemonicParsing="false" prefHeight="31.0" prefWidth="91.0" text="Edit" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="197.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="378.0" minWidth="10.0" prefWidth="377.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
